<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="transition.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
            <header>
                <h2>ABOUT</h2>
                    
                <a href=#><img src="images/search.png" alt="search" class="searchbutton"></a>
                <a href=index.html><div class="iconarrow"></div></a>
                        <div class=transitionbox>
                    <div class="col"><img class="regpics" src="images/1.jpg"></a></div>
                <h3>Contact Info</h3><h5>Murray Hill - 14845 SW Murray Scholls Drive</h5><h6>Hours: 11AM - 8PM Daily<br>503-747-3886</h6>
                        </div>
                </div>
            </header>
    </div>
</body>
</html>